<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SitRight Store</title>
  <style>
    :root{--sr-teal:#0f766e;--sr-teal-dark:#0b5b51;--muted:#6b7280;--bg:#f3f6f6}
    *{box-sizing:border-box} body{font-family:Arial,Helvetica,sans-serif;margin:0;background:var(--bg);color:#111}
    /* Topnav */
    .topbar{background:#fff;display:flex;align-items:center;gap:12px;padding:10px 18px;border-bottom:1px solid #e6edf0}
    .logo{display:flex;align-items:center;gap:10px}
    .logo .mark{background:linear-gradient(135deg,var(--sr-teal),#34d399);color:#fff;padding:8px 10px;border-radius:4px;font-weight:700}
    .search{flex:1;display:flex;align-items:center}
    .search input{width:100%;padding:10px;border:1px solid #d1d7d7;border-right:0;border-radius:4px 0 0 4px}
    .search button{padding:10px 14px;background:var(--sr-teal);border:0;color:#fff;border-radius:0 4px 4px 0;cursor:pointer}
    .acct{display:flex;gap:18px;align-items:center}
    .acct a{color:var(--muted);text-decoration:none;font-size:14px}
    .cart{background:#fff;border-left:1px solid #e6edf0;padding-left:14px}
    /* layout */
    .container{max-width:1200px;margin:18px auto;padding:0 16px}
    .hero{background:linear-gradient(90deg,var(--sr-teal),#34d399);color:#fff;padding:28px;border-radius:6px;display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
    .hero h1{margin:0;font-size:28px}
    .content{display:flex;gap:18px}
    .main{flex:1}
    .aside{width:300px}
    /* grid */
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(230px,1fr));gap:14px}
    .prod{background:#fff;padding:12px;border-radius:6px;border:1px solid #e6eef0}
    .prod img{width:100%;height:160px;object-fit:cover;border-radius:4px}
    .prod h3{font-size:16px;margin:10px 0 6px}
    .price{color:var(--sr-teal-dark);font-weight:700;font-size:18px}
    .buyrow{display:flex;gap:8px;margin-top:10px}
    .btn{padding:8px 10px;border:0;border-radius:4px;cursor:pointer}
    .btn-primary{background:var(--sr-teal);color:#fff}
    .btn-outline{background:#fff;border:1px solid #d6e0df}
    /* product detail */
    .pd{display:grid;grid-template-columns:1fr 1fr;gap:18px;background:#fff;padding:18px;border-radius:6px;border:1px solid #e6eef0}
    .pd .images img{width:100%;height:320px;object-fit:cover;border-radius:6px}
    .pd .info h2{margin-top:0}
    .pd .info .buy{position:sticky;top:20px;background:#fff;padding:12px;border-radius:6px;border:1px solid #e6eef0}
    /* sign in */
    .auth-box{max-width:420px;margin:30px auto;background:#fff;padding:18px;border-radius:6px;border:1px solid #e6eef0}
    .auth-box h2{margin-top:0}
    .field{margin:8px 0}
    input[type=text], input[type=password], input[type=email]{width:100%;padding:10px;border:1px solid #d6dfe0;border-radius:4px}
    label{display:block;margin-bottom:6px;color:var(--muted);font-size:14px}
    .small{font-size:13px;color:var(--muted)}
    /* cart page */
    .cart-table{width:100%;border-collapse:collapse;background:#fff;border:1px solid #e6eef0;border-radius:6px;overflow:hidden}
    .cart-table th, .cart-table td{padding:12px;border-bottom:1px solid #eef3f3;text-align:left}
    .cart-summary{background:#fff;padding:14px;border-radius:6px;border:1px solid #e6eef0}
    .order-card{background:#fff;padding:12px;border-radius:6px;border:1px solid #e6eef0;margin-bottom:10px}
    footer{margin:24px 0;text-align:center;color:var(--muted);font-size:14px}
    @media(max-width:900px){.pd{grid-template-columns:1fr}.aside{display:none}.hero{flex-direction:column;gap:12px}}
  </style>
</head>
<body>
  <div class="topbar">
    <div class="logo">
      <div class="mark">SR</div>
      <div>
        <div style="font-weight:700">SitRight</div>
        <div style="font-size:12px;color:var(--muted)">Ergonomic cushions & app</div>
      </div>
    </div>

    <div class="search">
      <input id="searchInput" placeholder="Search SitRight products...">
      <button onclick="doSearch()">Search</button>
    </div>

    <div class="acct">
      <div id="greeting"><a href="#" onclick="openSignIn()">Hello, Sign in</a><br><a href="#" style="font-weight:700" onclick="openAccount()">Account & Lists</a></div>
      <div><a href="#" onclick="goOrders()">Returns<br><strong style="font-weight:700">& Orders</strong></a></div>
      <div class="cart"><a href="#" onclick="openCart()">Cart (<span id="cart-count">0</span>)</a></div>
    </div>
  </div>

  <div class="container">
    <div class="hero">
      <div>
        <h1>SitRight — Comfort meets posture science</h1>
        <p>Founded by Ishan (25+ years in ergonomics). Tanush & Vashisht helped build the company. Shop cushions and our posture app.</p>
      </div>
      <div style="text-align:right">
        <div style="font-weight:700">Free delivery on orders over ₹2,500</div>
        <div style="margin-top:8px"><button class="btn btn-primary" onclick="showProduct('premium')">Shop Premium</button></div>
      </div>
    </div>

    <div class="content">
      <div class="main">

        <!-- HOME / GRID -->
        <section id="home-page">
          <h2>Featured products</h2>
          <div class="grid" id="product-grid"></div>

          <section style="margin-top:20px;background:#fff;padding:16px;border-radius:6px;border:1px solid #e6eef0">
            <h3>Our Story</h3>
            <p>Ishan spent 25 years studying posture, materials and human behaviour. The SitRight cushions are the result of clinical partnerships and user-centred design — built to last and proven to improve comfort over time.</p>
          </section>
        </section>

        <!-- PRODUCT DETAIL -->
        <section id="product-page" style="display:none;margin-top:12px"></section>

        <!-- CART PAGE -->
        <section id="cart-page" style="display:none;margin-top:12px"></section>

        <!-- CHECKOUT / CONFIRMATION -->
        <section id="checkout-page" style="display:none;margin-top:12px"></section>

        <!-- AUTH (Sign-in / Create) -->
        <section id="auth-page" style="display:none;margin-top:12px"></section>

        <!-- ORDERS -->
        <section id="orders-page" style="display:none;margin-top:12px"></section>

      </div>

      <aside class="aside">
        <div class="order-card">
          <h4>Your Cart</h4>
          <div id="mini-cart">No items</div>
          <div style="margin-top:10px"><button class="btn btn-primary" onclick="openCart()">View Cart</button></div>
        </div>

        <div style="height:14px"></div>

        <div class="order-card">
          <h4>About the Founder</h4>
          <p>Ishan — 25 years in ergonomics and product design. He has led research projects and developed materials used across SitRight cushions.</p>
        </div>
      </aside>
    </div>

    <footer>
      &copy; 2025 SitRight — Made with care in Bengaluru. All rights reserved.
    </footer>
  </div>

<script>
// --- Data ---
const PRODUCTS = [
  {id:'premium', title:'SitRight Premium', price:5000, img:'https://images.openai.com/thumbnails/url/RjqLnXicu1mSUVJSUGylr5-al1xUWVCSmqJbkpRnoJdeXJJYkpmsl5yfq5-Zm5ieWmxfaAuUsXL0S7F0Tw5xNTF3SncqjnItMqzyCc0uyc20CDA09Qv1qTArNy7Pj3LNM47MLc-OKCnLTAvMcrII8LYs9fUxs0gPd1QrBgAQ5Cmd', features:['Memory foam','Posture sensors','App integration']},
  {id:'basic', title:'SitRight Basic', price:3000, img:'https://images.openai.com/thumbnails/url/cOuZU3icu1mSUVJSUGylr5-al1xUWVCSmqJbkpRnoJdeXJJYkpmsl5yfq5-Zm5ieWmxfaAuUsXL0S7F0Tw52r0ryDzJ29893dExP9_CNzMjJKyjRzTXK9A3xdapw864IDQjLSSlONy3xzMkIzvOPyq_0Cs_Mzs3PdVQrBgAqgSrm', features:['Breathable fabric','Portable','Durable']},
  {id:'app', title:'SitRight App (Monthly)', price:129, img:'https://via.placeholder.com/400x260?text=SitRight+App', features:['Daily tips','Reminders','Progress tracking']}
];

// --- LocalStorage keys and helpers ---
function userKey(){ return 'sitright_user'; }
function cartKey(email){ return email?('sitright_cart_' + email):'sitright_cart_guest'; }
function ordersKey(email){ return email?('sitright_orders_' + email):'sitright_orders_guest'; }
function getUser(){ return JSON.parse(localStorage.getItem(userKey())||'null'); }
function setUser(u){ localStorage.setItem(userKey(), JSON.stringify(u)); renderHeader(); }
function signOut(){ localStorage.removeItem(userKey()); renderHeader(); alert('Signed out'); }

function getCart(){ const u=getUser(); return JSON.parse(localStorage.getItem(cartKey(u?u.email:null))||'{}'); }
function saveCart(cart){ const u=getUser(); localStorage.setItem(cartKey(u?u.email:null), JSON.stringify(cart)); renderMiniCart(); }
function getOrders(){ const u=getUser(); return JSON.parse(localStorage.getItem(ordersKey(u?u.email:null))||'[]'); }
function saveOrders(orders){ const u=getUser(); localStorage.setItem(ordersKey(u?u.email:null), JSON.stringify(orders)); }

// --- Render functions ---
function renderGrid(){
  const grid = document.getElementById('product-grid'); grid.innerHTML='';
  PRODUCTS.forEach(p=>{
    const div = document.createElement('div'); div.className='prod';
    div.innerHTML = `<img src="${p.img}" alt="${p.title}"><h3>${p.title}</h3><div class='price'>₹${p.price}</div><div class='small'>${p.features.slice(0,2).join(' • ')}</div><div class='buyrow'><button class='btn btn-primary' onclick="showProduct('${p.id}')">View</button><button class='btn btn-outline' onclick="addToCart('${p.id}')">Add to cart</button></div>`;
    grid.appendChild(div);
  });
}

function renderMiniCart(){
  const mini = document.getElementById('mini-cart'); const cart = getCart();
  const keys = Object.keys(cart); const count = keys.reduce((s,k)=>s+cart[k],0);
  document.getElementById('cart-count').innerText = count;
  if(count===0){ mini.innerHTML = 'No items'; return; }
  let out = '<ul style="list-style:none;padding:0;margin:0">';
  for(const id of keys){ const p = PRODUCTS.find(x=>x.id===id); out += `<li style="margin-bottom:8px">${p.title} x ${cart[id]} — ₹${p.price*cart[id]}</li>`; }
  out += '</ul>'; out += `<div style="margin-top:8px">Total: ₹${cartTotal()}</div>`;
  mini.innerHTML = out;
}

function renderHeader(){
  const u = getUser(); const el = document.getElementById('greeting');
  if(u){ el.innerHTML = `<div style="text-align:right"><a href="#" onclick="openAccount()">Hello, ${u.name}</a><br><a href="#" style="font-weight:700" onclick="openAccount()">Account & Lists</a><br><a href='#' onclick='signOut()' class='small'>Sign out</a></div>`; }
  else{ el.innerHTML = `<a href="#" onclick="openSignIn()">Hello, Sign in</a><br><a href="#" style="font-weight:700" onclick="openSignIn()">Account & Lists</a>`; }
  renderMiniCart();
}

// --- Cart helpers ---
function addToCart(id, qty=1){
  const cart = getCart(); cart[id] = (cart[id]||0) + qty; saveCart(cart); renderMiniCart(); alert('Added to cart'); }

function cartTotal(){ const cart = getCart(); let sum=0; for(const id in cart){ const p = PRODUCTS.find(x=>x.id===id); sum += p.price*cart[id]; } return sum; }

// --- Navigation / pages ---
function hideAll(){ ['home-page','product-page','cart-page','checkout-page','auth-page','orders-page'].forEach(id=>document.getElementById(id).style.display='none'); }
function showHome(){ hideAll(); document.getElementById('home-page').style.display='block'; }
function showProduct(id){
  hideAll(); document.getElementById('product-page').style.display='block';
  const p = PRODUCTS.find(x=>x.id===id);
  const container = document.getElementById('product-page');
  container.innerHTML = `<div class='pd'>
    <div class='images'><img src='${p.img}' alt='${p.title}'></div>
    <div class='info'>
      <h2>${p.title}</h2>
      <div class='price'>₹${p.price}</div>
      <p class='small'>${p.features.join(' • ')}</p>
      <div style='margin-top:12px'><button class='btn btn-primary' onclick="buyNow('${p.id}')">Buy Now</button> <button class='btn btn-outline' onclick="addToCart('${p.id}')">Add to Cart</button></div>
      <div style='margin-top:14px;color:var(--muted)'>FREE delivery by <strong id='ddate'></strong></div>
      <div style='margin-top:10px' class='small'>Ships from SitRight • Sold by SitRight</div>
    </div>
  </div>`;
  const d = new Date(); d.setDate(d.getDate()+5); document.getElementById('ddate').innerText = d.toDateString();
}

function openCart(){ hideAll(); document.getElementById('cart-page').style.display='block'; renderCartPage(); }
function goOrders(){ hideAll(); document.getElementById('orders-page').style.display='block'; renderOrders(); }
function openSignIn(){ hideAll(); document.getElementById('auth-page').style.display='block'; renderAuth(); }
function openAccount(){ const u = getUser(); if(!u) openSignIn(); else { alert('Account page demo — '+u.name); } }

// --- Cart page ---
function renderCartPage(){
  const cart = getCart(); const keys = Object.keys(cart);
  const el = document.getElementById('cart-page'); el.innerHTML='';
  let html = `<h2>Your Shopping Cart</h2>`;
  if(keys.length===0){ html += `<div class='order-card'>Your cart is empty.</div><div style='margin-top:12px'><button class='btn btn-primary' onclick='showHome()'>Continue Shopping</button></div>`; el.innerHTML = html; return; }
  html += `<table class='cart-table'><thead><tr><th>Product</th><th></th><th>Price</th><th>Quantity</th><th>Subtotal</th></tr></thead><tbody>`;
  for(const id of keys){
    const p = PRODUCTS.find(x=>x.id===id);
    html += `<tr><td style='width:120px'><img src='${p.img}' style='width:110px;height:70px;object-fit:cover;border-radius:4px'></td><td><strong>${p.title}</strong><div class='small'>${p.features.join(' • ')}</div></td><td>₹${p.price}</td><td><select onchange="updateQty('${id}',this.value)">`;
    for(let i=1;i<=10;i++){ html += `<option value='${i}' ${cart[id]==i?'selected':''}>${i}</option>`; }
    html += `</select><div style='margin-top:6px'><a href='#' onclick="removeFromCart('${id}')">Remove</a></div></td><td>₹${p.price*cart[id]}</td></tr>`;
  }
  html += `</tbody></table>`;
  html += `<div style='display:flex;justify-content:flex-end;margin-top:12px;gap:12px'><div class='cart-summary'><div class='small'>Subtotal</div><div style='font-weight:700;font-size:18px'>₹${cartTotal()}</div><div style='margin-top:8px'><button class='btn btn-primary' onclick='proceedToCheckout()'>Proceed to Checkout</button></div></div></div>`;
  el.innerHTML = html;
}

function updateQty(id, val){ const cart = getCart(); cart[id] = parseInt(val); saveCart(cart); renderCartPage(); }
function removeFromCart(id){ const cart = getCart(); delete cart[id]; saveCart(cart); renderCartPage(); }

// --- Checkout flow ---
function proceedToCheckout(){
  // require sign-in? we allow guest checkout but record user if exists
  const total = cartTotal();
  const cart = getCart();
  if(total===0){ alert('Cart empty'); return; }
  // create order
  const d = new Date(); const delivery = new Date(); delivery.setDate(d.getDate()+5);
  const order = { id:'ORD'+Date.now(), date:d.toISOString(), delivery:delivery.toISOString(), items:cart, total:total };
  const orders = getOrders(); orders.unshift(order); saveOrders(orders);
  // clear cart
  saveCart({});
  // show confirmation
  hideAll(); document.getElementById('checkout-page').style.display='block';
  document.getElementById('checkout-page').innerHTML = `<div class='order-card'><h2>Thanks — your payment was successful</h2><p>Amount paid: <strong>₹${order.total}</strong></p><p>Estimated delivery: <strong>${delivery.toDateString()}</strong></p><p class='small' style='margin-top:8px'>Order ID: ${order.id}</p><div style='margin-top:12px'><button class='btn btn-primary' onclick='showHome()'>Return to Home</button> <button class='btn btn-outline' onclick='goOrders()'>View Your Orders</button></div></div>`;
  renderMiniCart();
}

// --- Orders page ---
function renderOrders(){
  const orders = getOrders(); const el = document.getElementById('orders-page'); el.innerHTML='';
  el.innerHTML = `<h2>Your Orders</h2>`;
  if(orders.length===0){ el.innerHTML += `<div class='order-card'>You have no orders yet.</div>`; return; }
  for(const o of orders){
    const d = new Date(o.date); const delivery = new Date(o.delivery);
    let itemsHtml = '<ul style="list-style:none;padding:0;margin:0">';
    for(const id in o.items){ const p = PRODUCTS.find(x=>x.id===id); itemsHtml += `<li style='margin-bottom:8px'><img src='${p.img}' style='width:70px;height:50px;object-fit:cover;border-radius:4px;margin-right:8px;vertical-align:middle'> ${p.title} x ${o.items[id]} — ₹${p.price*o.items[id]} <button class='btn btn-outline' style='margin-left:8px' onclick="buyAgain('${id}')">Buy Again</button></li>`; }
    itemsHtml += '</ul>';
    el.innerHTML += `<div class='order-card'><div style='display:flex;justify-content:space-between;align-items:center'><div><strong>Order — ${o.id}</strong><div class='small'>Placed on ${d.toDateString()}</div></div><div><strong>₹${o.total}</strong></div></div><div style='margin-top:8px'>${itemsHtml}</div><div class='small' style='margin-top:6px'>Estimated delivery: ${delivery.toDateString()}</div></div>`;
  }
}

// --- Buy / Buy Again ---
function buyNow(id){ addToCart(id,1); proceedToCheckout(); }
function buyAgain(id){ addToCart(id,1); alert('Added to cart'); renderMiniCart(); }

// --- Auth ---
function renderAuth(){
  const el = document.getElementById('auth-page'); el.innerHTML = `
    <div class='auth-box'>
      <h2>Sign-In</h2>
      <p class='small'>Sign in to access your account and orders.</p>
      <div class='field'><label>Email</label><input id='auth-email' type='email' placeholder='you@site.com'></div>
      <div class='field'><label>Password</label><input id='auth-pass' type='password' placeholder='password'></div>
      <div style='margin-top:10px'><button class='btn btn-primary' onclick='doSignIn()'>Continue</button></div>
      <hr style='margin:14px 0'>
      <h3>Create your SitRight account</h3>
      <div class='field'><label>Your name</label><input id='create-name' type='text' placeholder='Full name'></div>
      <div class='field'><label>Email</label><input id='create-email' type='email' placeholder='you@site.com'></div>
      <div class='field'><label>Password</label><input id='create-pass' type='password' placeholder='Create password'></div>
      <div style='margin-top:10px'><button class='btn btn-outline' onclick='doCreate()'>Create account</button></div>
    </div>
  `;
}

function doSignIn(){
  const email = document.getElementById('auth-email').value.trim(); const pass = document.getElementById('auth-pass').value;
  if(!email || !pass){ alert('Enter email and password'); return; }
  // For demo, any password works; we store user name as email prefix
  const name = email.split('@')[0];
  setUser({name:name, email:email});
  // migrate guest cart to user cart (merge)
  const guestCart = JSON.parse(localStorage.getItem('sitright_cart_guest')||'{}');
  const userCart = JSON.parse(localStorage.getItem('sitright_cart_'+email)||'{}');
  const merged = {...guestCart};
  for(const k in userCart){ merged[k] = (merged[k]||0) + userCart[k]; }
  localStorage.setItem(cartKey(email), JSON.stringify(merged));
  // save and render
  renderHeader(); showHome(); alert('Signed in as '+name);
}

function doCreate(){
  const name = document.getElementById('create-name').value.trim(); const email = document.getElementById('create-email').value.trim(); const pass = document.getElementById('create-pass').value;
  if(!name || !email || !pass){ alert('Fill all create account fields'); return; }
  setUser({name:name, email:email});
  // initialize empty structures for user
  localStorage.setItem(cartKey(email), JSON.stringify({}));
  localStorage.setItem(ordersKey(email), JSON.stringify([]));
  renderHeader(); showHome(); alert('Account created — signed in as '+name);
}

// --- util search ---
function doSearch(){
  const q = document.getElementById('searchInput').value.toLowerCase(); if(!q){ renderGrid(); return; }
  const grid = document.getElementById('product-grid'); grid.innerHTML='';
  const matches = PRODUCTS.filter(p=>p.title.toLowerCase().includes(q) || p.features.join(' ').toLowerCase().includes(q));
  matches.forEach(p=>{ const div=document.createElement('div'); div.className='prod'; div.innerHTML = `<img src="${p.img}"><h3>${p.title}</h3><div class='price'>₹${p.price}</div><div class='buyrow'><button class='btn btn-primary' onclick="showProduct('${p.id}')">View</button><button class='btn btn-outline' onclick="addToCart('${p.id}')">Add to cart</button></div>`; grid.appendChild(div); });
}

// --- init ---
renderGrid(); renderHeader(); renderMiniCart();
</script>
</body>
</html>
